\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath,amsthm,amssymb}

% Theorem definitions
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}

\title{Mathematical or Physics Report with Automatic Theorems}
\author{Javeria Aslahuddin}
\date{February 2026}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Introduction}
This report demonstrates LaTeX capabilities for structured academic documents.

\section{Mathematical Theorems}

\begin{theorem}[Pythagoras Theorem]
In a right triangle, $a^2 + b^2 = c^2$ where $c$ is the hypotenuse.
\end{theorem}

\begin{proof}
Consider a right triangle with sides $a, b, c$.
Construct squares on each side. Then the area of the square on $c$ equals the sum of areas on $a$ and $b$, so $a^2 + b^2 = c^2$.
\end{proof}

\begin{lemma}
The sum of angles in a triangle is $180^\circ$.
\end{lemma}
\section{Equations}
Euler's formula: 
\[
e^{i\pi} + 1 = 0
\]
\end{document}
